<%
'{网站缓存设置}
const i_hc0="ees_0"'系统缓存:极少更新的网站信息、频道、分类、菜单等.
const i_hc1="ees_1"'内容缓存:内容页面缓存的完整信息.
const i_hc2="eesx_2"'翻页列表:内容列表页面翻页缓存信息.
const i_hc3="eesx_3"'调用缓存:网站调用内容top循环列表的缓存.
const i_hc4="eesx_4"'主页缓存:网站首页、频道主页及常规页面的缓存.
const i_hccpl="plcookees"'评论缓名:评论提交临时储存的缓存名称,防止提交同样评论.
const i_hccgl="adminees"'网管缓名:管理员登录信息储存名称[经常修改可提高网站安全].
'{系统常规数量设置}
const i_nmlg=288'列表高度-列表页面的全文显示时默认显示内容高度.
const i_nmhc=80'缓存数量-缓存TOP列表的数量或云签单页列表数量.
const i_nmlb=20'列表数量-单页列表数量.
const i_nmtp=800'循环数量-TOP提取最大列表数量.
const i_nmzs=500'列表字数-列表页面的简介字数.
const i_nmpl=100'评论字数-评论最大字数.
const i_nmpc=3'评论次数-单篇最大评论次数.
const i_nmtz=6'跳转时间-操作完成后跳转时间.
const i_nmxhi=10'临界点击-大于该临界值则为热门信息.
const i_nmxtm=1'临界时间-小于该天数的即为新信息.
const i_nmlc=30'浏览页数-一分钟内浏览次数.
const i_nmtd=2'停顿时间-超过浏览限制需停顿几秒.
'{网站奖惩机制}
const i_jcjb=1'金币奖励-一次奖励多少金币，发帖与投稿获得金币奖励
const i_jcjy=1'经验奖励-一次奖励多少经验，评论与点评获得经验.
const i_jcee=1'后台奖励-管理员的奖励.
const i_jlyq=15'邀请奖励-邀请注册成功后奖励多少金币.
const i_jlzc=10'注册奖励-注册认证成功后奖励多少金币.
const i_shjb=1'阅读金币-阅读金币频道每篇耗费金币数量.
const i_shjq=1'阅读金钱-阅读金钱频道每篇耗费金钱数量.
const i_shjy=10'阅读经验-阅读经验频道每篇需要经验达到.
const i_shjd=1'阅读等级-阅读等级频道每篇需要等级达到.
'{账号信息设置选项}
const i_buc=50'账号最长-注册账号最长要求.
const i_bud=3'账号最短-注册账号最短要求.
const i_bux="www|user|manage|member|admin|news|info|show|sai|product|sell|reg|login|china|wap|3g|kj|us|wz|blog|ww"'保留账号:保留账号集合.
'{系统常规下拉选项设定}
const i_bxy="☆☆☆☆☆|★☆☆☆☆|★★☆☆☆|★★★☆☆|★★★★☆|★★★★★"'数据状态:数据状态选项.
const i_bsx="主色调|辅助色|跳跃色"'色系选择:网站色系选择选项.
const i_bls="普通标题|简介模式|图文预览|全文预览|图片列表|云签模式"'列表模式:列表模式选择.
const i_bsm="模式|模糊|精确"'搜索模式:列表搜索模式选择.
const i_blm="默认状态|关闭切换|会员切换|开启切换"'列表模式:列表模式切换开关.
const i_bsp="默认状态|关闭搜索|会员搜索|精简搜索|简单搜索|完整搜索"'搜索模式:搜索模式属性切换.
const i_bpj="默认状态|关闭评价|会员评价|打开评价"'评价模式:评价模式开关切换.
const i_bpl="默认状态|关闭评论|会员评论|开启评论"'评论开关:评论开关属性选择项目.
const i_beyty="禁显留言|预约服务|普通留言|建议反馈|投诉处理"'留言类型:留言的类型.
const i_bepbs="移动标签|一列到底|两列排行|手机板式|列表板式|自由组合"'频道板式:供选的频道板式.
const i_bepef="单一分类|单一自拟|多选分类|多选自拟|自拟分类|无类频道"'分类模式:供选的频道分类模式.
const i_bepqw="开放投稿|注册投稿|审核投稿|认证投稿|高级投稿|禁止投稿"'投稿权限:该频道投稿权限设置
const i_bepqx="开放浏览|注册浏览|审核浏览|认证浏览|高级浏览|经验浏览|等级浏览|金币浏览|金钱浏览|点评浏览"'浏览权限:该频道浏览权限设置
const i_bedty="导航菜单|底部菜单|大型菜单|自拟菜单"'菜单类型:菜单类型.
const i_bgggy="默认|首页|频道|列表|内容|频道1|列表1|内容1|频道2|列表2|内容2"'广告分类:广告分类.
const i_bggty="文字|图片|图文|动画|动文|视频|视文|代码|代文|JS码|JS文"'广告类型:广告类型.
const i_bggjk="关闭统计|点击统计|展示统计|点展全开"'统计开关:统计开关.
const i_beedj="游客观光|发布人员|网站编辑|网站站长|首席长官|主席大人|神·秘·人"'管理等级:管理员等级分类.
const i_busty="禁用|游客|访客|普通|审核|认证|高级|管理|神秘"'会员等级:会员等级分类.
const i_busax="未知|A型|B型|O型|AB型|其他"'会员血型:会员血型选择.
const i_busab="保密|男性|女性"'会员性别:会员性别选择.
const i_busah="保密|未婚|已婚"'婚姻状况:会员婚姻状况.
const i_buszy="认证失败|未认证|等待认证|个人认证|企业认证|组织认证|*政府认证"'认证类型:会员认证类型选择.
const i_buszx="未知状态|离线状态|隐身状态|在线状态|活跃状态"
const i_bussb="无表空值=0|默认数据表=1|数据表2=2|数据表3=3"
const i_buxya="☆☆☆☆☆|★☆☆☆☆|★★☆☆☆|★★★☆☆|★★★★☆|★★★★★"
const i_buxty="普通短信|阅后即焚|公共消息|系统消息|官方公告"
const i_buux="关系解除|等待验证|好友关系|外院好友|内院好友|堂屋好友|内房好友|卧室好友|同床好友"
const i_bbbel="默认类型~116|大树模式~11660|　普通论坛~11661|　单贴展示~11662|　小树结构~11663|　展开小树~11664|　大树结构~11665|　展开大树~11666|小树模式~11620|　普通论坛~11621|　单贴展示~11622|　小树结构~11623|　展开小树~11624|　大树结构~11625|　展开大树~11626|常规模式~11610|　普通论坛~11611|　单贴展示~11612|　小树结构~11613|　展开小树~11614|　大树结构~11615|　展开大树~11616"'论坛类型:论坛类型选择，最后一位数字是帖子显示模式.
const i_bukcy="默认模板|精简模板"'空间模板:空间模板设定与网站文件夹中blog模板对应.
const i_bujty="系统收藏|备忘记事|我的微博|网络收藏"'记录类型:记录内容的类型.
const i_buyty="购买交易~10|充值服务~11|红包赠送~12|官方订单~17|商家订单~18|个人订单~19|购买订金~21|购买定金~22|服务订单~26|订金订单~27|定金订单~28|竞拍订单~29|金币订单~46|金钱订单~47|招标订单~48|悬赏订单~49|出售交易~50|提现服务~51|求购订单~59|出售订金~61|出售定金~71"'交易类型:交易订单的类型.
const i_buyzt="买家发起交易~10|买家同意服务~11|买家取消服务~13|买家取消交易~16|买家同意取消~17|买家确认服务~18|卖家发起交易~20|卖家同意服务~21|卖家取消服务~23|卖家取消交易~26|卖家同意取消~27|卖家确认服务~28|证方同意服务~31|证方取消服务~33|证方取消交易~36|证方同意取消~37|证方确认服务~38|官方同意服务~61|官方取消服务~63|官方取消交易~66|官方同意取消~67|官方确认服务~68|系统同意服务~91|系统取消服务~93|系统取消交易~96|系统同意取消~97|系统确认服务~98"'交易状态:交易的状态.
const i_buyfk="账户金币|账户经验|账户金钱|在线支付|线下交易"'付款方式:付款的方式.
const i_buyft="初始状态~10|等待支付~11|支付完成~18|完成退还~19|等待支付订金~21|订金支付完成~28|完成退还订金~29|等待支付定金~31|买方定金未付~32|卖方定金未付~33|定金支付完成~38|完成退还定金~39|等待支付尾款~51|尾款支付完成~58|完成退还尾款~59"'付款状态:付款的状态.
const i_buypf="0分|1分|2分|3分|4分|5分"'交易评分:交易的评分.
const i_bunxy="失效群聚|普通群聚|推介群聚|专业群聚|名人群聚|官方群聚"'群聚等级:群聚等级.
const i_bunuc="不语黑屋|等候大厅|会议现场|嘉宾席|主持台|主席台"'群友等级:群友等级.
const i_buqxy="未使用|已使用|已过期"'优惠状态:优惠券的使用状态.
const i_buhxy="即将优惠|正在优惠|活动过期"'优惠状态:优惠信息的状态.
const i_buhty="金币|经验|金钱"'优惠类型:优惠券的使用类型.
'{其他系统设置}
const i_xtizi="<title|<span|<li|<div|div>|<h1|<img | class=| href="'替换字符:网站需要替换的字符,启用防采集的时候有效.
const i_char="utf-8"'网站编码:网站默认编码.
const i_plqr="http://x.780.pub/js/qqbq/qq"'表情图片:表情图片地址.
const i_gx="-~"'分隔段落:缓存储存段落分隔符
const i_gg="!_"'分隔符号:缓存储存分隔符
const i_liys="asaicolid"'加色标记:加色DIV的ID名称标记.
%>