<%
'{网站基本信息设置}
const i_dir="/"'根目录名:填写网站的根目录文件夹,特别在本地调试的时候,一定要正确填写[注意以/开头并以/结尾].
const i_msk="AsaiSkin/"'默认风格:默认风格名[当数据库中没有对应网站信息时候默认显示的风格].
const i_wwyx="admin,c,ys,vip,user,edu,chat"'排除域名:排除的三级域名
const i_mzf="guoyansai@126.com"'支付账户:用于在线支付处理的支付宝账户.
const i_html=0'网站模式-ASP动态|HTML伪静态|首页HTML|首+频道HTML|首+频+列表HTML|全部静态HTML*网站的运行模式选择
const i_htmlw=""'伪静态链:当您开启HTML伪静态功能时在这里设置伪静态范围.
const i_htmld="cac"'缓存位置:请输入缓存的位置.
const i_htmlhc=10'网页缓存-网页缓存时间，单位N分钟，输入0表示默认.
const i_wlen=25'标题长度-分页列表、论坛帖子标题等长度限制，大于0起效。
const i_wsb=2'默认储表-信息内容默认储存表，修改前需要在数据库中新建与ees_ai_1同结构的表，并命名为ees_ai_1为默认表序号。
'{网站一些常规设置}
const i_xklg=0'临时管理-关闭临管|启用临管*是否启用临时管理员功能,只能编辑数据库内容,无法使用上传与部分高级功能.
const i_xklx=4'临时权限-游客观光|发布人员|网站编辑|网站站长|首席长官*开放临时权限的等级.
const i_xkhc=0'临时数据-cookies|session|cookies+session*选择验证码编码等缓存的方式[不懂勿动,需要对应修改验证信息的缓存]
const i_xkzy=1'自动摘要-关闭自动|提交数据|展示页面|全文列表|所有列表|循环调用*选择是否启动自动摘要功能和自动摘要的地方
const i_xktx=1'即时提醒-关闭即时提醒|打开即时提醒*网站会员即时提醒功能开关.
const i_xkip=1'快速注册-关闭快速注册|打开快速注册*网站会员IP快速注册功能开关.
const i_xkyz=1'免验证权-游客观光·暂无认证|发布人员·个人认证|网站编辑·企业认证|网站站长·组织认证|首席长官·政府认证*免验证的用户权限
const i_xkhd=0'幻灯显示-拉伸显示|居中等比|定宽平铺|定高平铺*页面幻灯片图片显示方式.
const i_xkalt=1'注释美化-关闭注释美化|开启注释美化*鼠标经过标题或图片显示的人性化提示效果.
const i_xkatm=2'时间注释-关闭时间提示|隐藏时间提示|打开时间提示*是否启用网站评价功能
const i_xkafx=1'分享开关-关闭分享|打开分享*是否启用网站内容分享按钮功能
const i_xkadd=1'购物开关-关闭购物功能|打开购物功能|展开购物车*是否启用网站购物功能
const i_xkapp=1'竞拍开关-关闭竞拍功能|打开竞拍功能|展开竞拍窗*是否启用网站竞拍功能
const i_xkgg=1'推广开关-关闭推广功能|打开推广功能*是否启用网站推广功能
const i_xksc=1'搜索加色-关闭搜索词加色|开启搜索词加色*对搜索的关键词随机加上彩色背景显示.
const i_xksj=1'搜索统计-关闭搜索记录|打开搜索记录*是否启用网站搜索记录
const i_xkqj=1'标签入库-关闭标签记录|打开标签记录*是否启用网站标签记录
const i_xklj=2'链接设置-打开详情页面|打开链接页面|直接链接页面*友情链接打开跳转页面设置
const i_xksk=2'自拟色彩-关闭自拟色彩|直接调用样式|开启自拟色彩|直接调用样式*是否开启网站的自拟色彩功能，直接调用样式意思是已经生成了系统的样式文件.
const i_xkshuy=0'交易审核-需要审核|自动审核*审核功能切换,如设定手工审核交易订单则需要管理员审核后才能让对方看到.
const i_xkch=1'简繁转换-关闭简繁转换|开启简繁转换*简体中文和繁体中文自动切换功能.
const i_xkcj=1'访问限制-关闭访问限制|打开防采集限制|+60秒限访问页面|+停留时间限制*是否启用网站防采集功能.
const i_xktr=0'树形处理-树形重置处理|树形连续处理*选择大处理将重新规划树形排序设置从0开始或避免重复从最新排序开始规划
const i_xkfl=0'分类样式-单一分类|单一自拟|多选分类|多选自拟|自拟分类|无类频道*请选择分类样式
const i_xkyy=1'引用开关-全部关闭|默认开关|全部打开*请选择引用网址显示样式
const i_xkuzx=1'在线人数-关闭在线人数|显示在线人数*在线人数的显示开关
const i_xkutj=8'访问统计-关闭统计功能|精简显示|仅访问总数|今昨总访|完整访问|高访均访|天数均访|平均访问|建站总访|隐藏统计*网站访问统计信息显示的选项
const i_xkugl=2'盖楼设置-关闭盖楼|盖一层楼|盖多层楼*是否开启回复盖楼功能.
const i_xkuhy=2'显示会员-关闭会员显示|隐藏会员显示|打开会员显示*是否启用网站会员显示的功能
const i_xkuhj=1'会员积累-关闭会员积累|打开会员积累*是否启用网站会员参与网站评论与互动的奖励功能
const i_xkubq=1'会员签名-关闭会员签名|显示会员链接|论坛显示签名|全部显示签名*是否启用网站会员签名功能
const i_xkumb=0'模板编辑-关闭模板编辑|打开模板编辑*是否启用会员网站中模板自定义修改功能
const i_xkuct=4'地区菜单-关闭地区菜单|开启国家分类|开启省级地区|开启市级地区|开启县级地区|开启镇级地区|开启村级地区|开启社区地区*列表标题后的热门和新鲜图标.
%>